#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time -1;
max-lease-time -1;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;


subnet 192.168.100.0 netmask 255.255.255.0 {
 option routers                  192.168.100.30; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "tolmang.com";
 option domain-name-servers       192.168.100.30;
 ## option ntp-servers 		## IP ;
 next-server 192.168.100.30;
 filename "pxelinux.0";
	host bootstrap { hardware ethernet 52:54:00:f2:b2:8a; fixed-address 192.168.100.31; }
	host master0 { hardware ethernet 52:54:00:c4:f7:60; fixed-address 192.168.100.32; }
	host master1 { hardware ethernet 52:54:00:81:3e:b3; fixed-address 192.168.100.33; }
	host master2 { hardware ethernet 52:54:00:4e:85:bb; fixed-address 192.168.100.34; }
	host worker0 { hardware ethernet 52:54:00:5f:ff:14; fixed-address 192.168.100.35; }
	host worker1 { hardware ethernet 52:54:00:98:40:e0; fixed-address 192.168.100.36; }
}
